# ESPUtils_android

./: .gitmodules  README.md  build.gradle  settings.gradle  unchanged.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/github/meudayhegde/: ThreadHandler.kt  Utils.kt
app/src/main/java/com/github/meudayhegde/esputils/: ESPUtilsApp.kt  GPIOBtnWidgetConfActivity.kt  GPIOButtonWidget.kt  MainActivity.kt  RemoteBtnWidgetConfActivity.kt  RemoteButtonWidget.kt  RemoteParserActivity.kt  SettingsActivity.kt  Strings.kt
app/src/main/java/com/github/meudayhegde/esputils/holders/: ARPItem.kt  ButtonProperties.kt  DeviceProperties.kt  GPIOConfig.kt  GPIOItem.kt  GPIOObject.kt  (+3 more)
app/src/main/java/com/github/meudayhegde/fab/: FloatingActionButton.kt  FloatingActionMenu.kt  Label.kt  Util.kt
app/src/main/java/com/irware/: ThreadHandler.kt  Utils.kt
app/src/main/java/com/irware/remote/: ButtonWidgetProvider.kt  ESPUtils.kt  ESPUtilsApp.kt  GPIOBtnWidgetConfActivity.kt  GPIOButtonWidget.kt  MainActivity.kt  RemoteBtnWidgetConfActivity.kt  RemoteButtonWidget.kt  RemoteParserActivity.kt  SettingsActivity.kt  Strings.kt  WidgetConfiguratorActivity.kt
app/src/main/java/com/irware/remote/holders/: ARPItem.kt  ButtonProperties.kt  DeviceProperties.kt  GPIOConfig.kt  GPIOItem.kt  GPIOObject.kt  ListItemCommon.kt  RemoteProperties.kt  SettingsItem.kt
app/src/main/java/com/irware/remote/listeners/: ButtonDragListener.kt  ButtonLongClickListener.kt  ButtonTouchListener.kt  HomeButtonDropListener.kt  IrCodeListener.kt  OnARPItemSelectedListener.kt  OnConfigurationChangeListener.kt  OnDeviceStatusListener.kt  OnFragmentInteractionListener.kt  OnGPIORefreshListener.kt  OnOTAIntermediateListener.kt  OnRemoteButtonModificationListener.kt  OnRemoteButtonSelectedListener.kt  OnValidationListener.kt  SettingsButtonDropListener.kt
app/src/main/java/com/irware/remote/net/: ARPTable.kt  ESPTable.kt  EspOta.kt  SocketClient.kt
app/src/main/java/com/irware/remote/ui/: BlurBuilder.kt  CustomGridView.kt  LinearLayout.kt  MyGridView.kt
app/src/main/res/anim/: anim_button_show.xml  delete_button_hide_up.xml  delete_button_show_down.xml  expand.xml  expand_landscape.xml  fade_in.xml  fade_in_fast.xml  fade_out.xml  move.xml  move_landscape.xml
app/src/main/res/color/: color_tint_lamp_off.xml  edit_text_bg.xml  edit_text_bg_white.xml
app/src/main/res/drawable/: button_round_large.xml  button_round_small.xml  card_ripple_dark.xml  card_ripple_light.xml  checkable_bg.xml  circuit_dark.xml  circuit_light.xml  circuit_light_dark_auto.xml  edit_text_bg.xml  gpio_widget_preview.xml  ic__system_update.xml  ic_arrow_upward.xml  ic_clock.xml  ic_enter.xml  ic_error_red.xml  ic_import_single.xml  ic_multi_capture.xml  ic_radio.xml  ic_refresh.xml  ic_reset.xml  ic_settings.xml  ic_settings_toolbar.xml  ic_switch.xml  ic_system_update.xml  ic_torch.xml  ic_usb.xml  ic_user.xml  ic_videocam_off_black_24dp.xml  ic_volume_down.xml  ic_widgets.xml  ic_wifi_tethering.xml  ic_zoom_in.xml  icon_back.xml  icon_backspace.xml  icon_circuit_dark.xml  icon_circuit_light.xml  icon_delete.xml  icon_edit.xml  icon_esp_devices.xml  icon_fast_rewind.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_widget_configurator.xml  add_new_device.xml  app_bar_main.xml  common_list_item.xml  controllers_refresh_layout.xml  create_button_dialog_layout.xml  create_remote_layout.xml  device_list_item.xml  device_list_scan_item.xml  device_properties.xml  drawable_layout.xml  esp_ota_layout.xml  fragment_about.xml  fragment_create_remote.xml  fragment_devices.xml  fragment_gpio_controller.xml  fragment_home.xml  fragment_manage_remote.xml  gpio_list_item.xml  home_remote_list_item.xml  icon_grid_dialog.xml  import_remote_activity.xml  layout_login.xml  layout_new_gpio_switch.xml  login_card.xml  manage_remote_list_item.xml  nav_header_main.xml  new_remote_confirm.xml  recycler_layout.xml  recycler_refresh_layout.xml  scanner_layout.xml  settings_list_item.xml  splash_screen.xml  theme_settings.xml  user_settings.xml  widget_layout.xml  widget_layout_gpio_button.xml  widget_layout_remote_button.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  btn_style_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: gpio_button_widget.xml  pref_headers.xml  remote_button_widget_info.xml  widget_info.xml
(+55 files in other folders)
