<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.irware.remote.WidgetConfiguratorActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="@string/select_remote_controller_button"
            android:layout_margin="@dimen/margin_high"/>

    <include layout="@layout/controllers_refresh_layout"
            android:id="@+id/remote_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
