<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/list_item_card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/layout_border_round_corner"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/margin_low"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/list_item_icon_size_small"
            android:layout_height="@dimen/list_item_icon_size_small"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_low"
            android:contentDescription="@string/img_desc_icon_for_settings_list_item"
            android:src="@drawable/ic_settings"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_toEndOf="@id/item_icon"
            android:text="@string/title"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_toEndOf="@id/item_icon"
            android:text="@string/subtitle"
            android:textSize="@dimen/text_size_subtitle" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>