<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center">

    <TextView android:id="@+id/create_remote_info_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center"
            android:drawableStart="@drawable/icon_info" android:drawableTint="?attr/colorOnBackground"
            android:layout_marginTop="14sp" android:layout_marginStart="14sp" android:layout_marginEnd="14sp"
            android:paddingStart="10sp" android:gravity="center" android:textColor="?attr/colorOnBackground"
            android:text="@string/create_remote_guide" android:textSize="15sp"
            tools:targetApi="m" tools:ignore="RtlSymmetry" />

    <ListView
            android:id="@+id/btn_layout_listview" android:layout_width="match_parent"
            android:layout_marginStart="8sp" android:layout_marginEnd="8sp"
            android:layout_marginBottom="8sp" android:layout_below="@id/create_remote_info_layout"
            android:layout_height="match_parent" android:divider="@null"
            android:paddingTop="14sp"
            android:background="@drawable/layout_border_round_corner"
            android:layout_marginTop="14sp" />

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new_button" android:layout_width="wrap_content"
            android:layout_height="wrap_content" fab:fab_label="New Button"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            fab:fab_size="normal" fab:fab_colorNormal="@color/color_fab"
            fab:fab_colorPressed="@color/color_fab_ripple" fab:fab_colorRipple="@color/color_fab_ripple"
            android:src="@drawable/fab_add" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp"/>

    <LinearLayout
            android:id="@+id/layout_del_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="invisible"
                android:layout_marginTop="15sp"
                android:tint="?attr/colorOnBackground"
                fab:srcCompat="@drawable/icon_delete"
                android:contentDescription="@string/button_to_delete_remotebutton" />

    </LinearLayout>


</android.widget.RelativeLayout>