<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/create_remote_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_high"
        android:layout_marginTop="@dimen/margin_high"
        android:layout_marginEnd="@dimen/margin_high"
        android:gravity="center"
        android:paddingStart="@dimen/margin_medium"
        android:text="@string/message_create_remote_guide"
        android:textColor="?attr/colorOnBackground"
        android:textSize="@dimen/text_size_title"
        fab:drawableStartCompat="@drawable/icon_info"
        fab:drawableTint="?attr/colorOnBackground"
        tools:ignore="RtlSymmetry"
        tools:targetApi="m" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/button_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/create_remote_info_layout"
        android:layout_marginStart="@dimen/margin_low"
        android:layout_marginTop="@dimen/margin_high"
        android:layout_marginEnd="@dimen/margin_low"
        android:layout_marginBottom="@dimen/margin_low">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttons_layout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/layout_border_round_corner"
            android:divider="@null"
            android:paddingTop="@dimen/margin_high" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.meudayhegde.fab.FloatingActionMenu
        android:id="@+id/fam_manage_button_actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="30sp"
        android:paddingEnd="30sp"
        android:paddingBottom="30dp"
        fab:menu_backgroundColor="#44000000"
        fab:menu_buttonSpacing="5dp"
        fab:menu_colorNormal="@color/sky_blue"
        fab:menu_colorPressed="@color/sky_blue_dark"
        fab:menu_colorRipple="@color/sky_blue_dark"
        fab:menu_fab_label="Actions "
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_shadowColor="#444">

        <com.github.meudayhegde.fab.FloatingActionButton
            android:id="@+id/fab_new_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginBottom="@dimen/margin_high"
            android:src="@drawable/ic_import_single"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/green_dark"
            fab:fab_colorRipple="@color/green_dark"
            fab:fab_label="New Button"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.meudayhegde.fab.FloatingActionButton
            android:id="@+id/fab_multi_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_multi_capture"
            fab:fab_colorNormal="@color/yellow"
            fab:fab_colorPressed="@color/yellow_dark"
            fab:fab_colorRipple="@color/yellow_dark"
            fab:fab_label="Multi Capture"
            fab:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

    </com.github.meudayhegde.fab.FloatingActionMenu>


    <LinearLayout
        android:id="@+id/layout_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/layout_add_to_home"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_btn_settings"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginTop="@dimen/margin_high"
            android:contentDescription="@string/button_to_delete_remotebutton"
            android:visibility="invisible"
            fab:srcCompat="@drawable/ic_settings"
            fab:tint="?attr/colorOnBackground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_add_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_home"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginTop="@dimen/margin_high"
            android:contentDescription="@string/button_to_delete_remotebutton"
            android:visibility="invisible"
            fab:srcCompat="@drawable/icon_home"
            fab:tint="?attr/colorOnBackground" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_del_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/layout_add_to_home"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_delete"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:layout_marginTop="@dimen/margin_high"
            android:contentDescription="@string/button_to_delete_remotebutton"
            android:visibility="invisible"
            fab:srcCompat="@drawable/icon_delete"
            fab:tint="?attr/colorOnBackground" />

    </LinearLayout>


</android.widget.RelativeLayout>