<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center">

    <TextView android:id="@+id/create_remote_info_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_high" android:layout_marginStart="@dimen/margin_high" android:layout_marginEnd="@dimen/margin_high"
            android:paddingStart="10sp" android:gravity="center" android:textColor="?attr/colorOnBackground"
            android:text="@string/create_remote_guide" android:textSize="15sp"
            tools:targetApi="m" tools:ignore="RtlSymmetry"
            fab:drawableTint="?attr/colorOnBackground"
            fab:drawableStartCompat="@drawable/icon_info" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/button_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_low"
            android:layout_marginTop="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_low"
            android:layout_marginBottom="@dimen/margin_low"
            android:layout_below="@id/create_remote_info_layout">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttons_layout_recycler_view"
                android:background="@drawable/layout_border_round_corner"
                android:divider="@null"
                android:paddingTop="@dimen/margin_high"
                android:layout_centerHorizontal="true"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fam_manage_button_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="30sp"
            android:paddingStart="30sp"
            android:paddingBottom="30dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_shadowColor="#444"
            fab:menu_backgroundColor="#44000000"
            fab:menu_buttonSpacing="5dp"
            fab:menu_fab_label="Actions "
            fab:menu_colorNormal="?attr/colorPrimary"
            fab:menu_colorPressed="?attr/colorAccent"
            fab:menu_colorRipple="?attr/colorAccent">

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_new_button" android:layout_width="wrap_content"
                android:layout_height="wrap_content" fab:fab_label="New Button"
                fab:fab_size="mini" fab:fab_colorNormal="@color/sky_blue"
                fab:fab_colorPressed="?attr/colorPrimaryDark" fab:fab_colorRipple="?attr/colorPrimaryDark"
                android:src="@drawable/ic_import_single" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp"
                tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_multi_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="Multi Capture"
                fab:fab_size="mini"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_colorPressed="?attr/colorPrimaryDark"
                fab:fab_colorRipple="?attr/colorPrimaryDark"
                android:src="@drawable/ic_multi_capture"
                tools:ignore="VectorDrawableCompat" />

    </com.github.clans.fab.FloatingActionMenu>


    <LinearLayout
            android:id="@+id/layout_button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/layout_add_to_home"
            android:gravity="end"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/image_view_btn_settings"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="invisible"
                android:layout_marginTop="15sp"
                fab:srcCompat="@drawable/ic_settings"
                android:contentDescription="@string/button_to_delete_remotebutton"
                fab:tint="?attr/colorOnBackground" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_add_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/image_view_home"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="invisible"
                android:layout_marginTop="15sp"
                fab:srcCompat="@drawable/icon_home"
                android:contentDescription="@string/button_to_delete_remotebutton"
                fab:tint="?attr/colorOnBackground" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/layout_del_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/layout_add_to_home"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="invisible"
                android:layout_marginTop="15sp"
                fab:srcCompat="@drawable/icon_delete"
                android:contentDescription="@string/button_to_delete_remotebutton"
                fab:tint="?attr/colorOnBackground" />

    </LinearLayout>


</android.widget.RelativeLayout>