<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="12sp"
            android:id="@+id/device_list_item_foreground"
            android:descendantFocusability="blocksDescendants"
            android:visibility="visible">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/layout_border_round_corner"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

            <LinearLayout
                    android:id="@+id/layout_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                <TextView
                        android:id="@+id/name_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14sp"
                        android:layout_marginTop="4sp"
                        android:layout_marginEnd="6sp"
                        android:text="@string/device_name"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/mac_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4sp"
                        android:text="@string/mac_address"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_vendor"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btn_count"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/ip_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14sp"
                        android:layout_marginTop="4sp"
                        android:layout_marginEnd="6sp"
                        android:text="@string/ip_address"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="14sp" />

            </LinearLayout>


            <TextView
                    android:id="@+id/btn_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4sp"
                    android:layout_marginTop="14sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginBottom="14sp"
                    android:gravity="end"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="22sp" />

            <TextView
                    android:id="@+id/device_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_name"
                    android:layout_marginStart="14sp"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="6sp"
                    android:layout_toStartOf="@id/btn_count"
                    android:text="@string/description"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp" />

            <LinearLayout
                    android:layout_width="55sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12sp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                <ProgressBar
                        android:id="@+id/progress_status"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="25sp"
                        android:layout_height="25sp" />

                <ImageView
                        android:id="@+id/img_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_device_online"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_check_circle"
                        app:tint="@color/color_fab" />

                <ImageView
                        android:id="@+id/img_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_device_offline"
                        android:visibility="gone"
                        app:srcCompat="@drawable/icon_cancel"
                        app:tint="@color/design_default_color_error" />

                <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scanning"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
