<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/list_item_card_radius"
        android:descendantFocusability="blocksDescendants">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/layout_border_round_corner"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

        <ImageView style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:src="@drawable/icon_esp_devices" android:layout_marginStart="@dimen/margin_low"
                android:layout_centerVertical="true" app:tint="?attr/colorOnBackground"
                android:contentDescription="@string/esp_devices" android:id="@+id/esp_icon"/>

        <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_toEndOf="@id/esp_icon" android:textColor="?attr/colorOnBackground"
                android:id="@+id/device_ip_address" android:text="@string/ip_address"
                android:textSize="@dimen/text_size_title" android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_low" android:layout_marginEnd="@dimen/margin_low"/>

        <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title" android:layout_marginTop="@dimen/margin_min" android:textColor="?attr/colorOnBackground"
                android:layout_below="@id/device_ip_address" android:layout_toEndOf="@id/esp_icon"
                android:id="@+id/device_mac_address" android:text="@string/mac_address"
                android:layout_marginStart="@dimen/margin_low" android:layout_marginEnd="@dimen/margin_low"
                android:layout_marginBottom="@dimen/margin_low"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>