<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:textColor="?attr/colorOnBackground"
            android:layout_margin="@dimen/margin_max"
            android:text="@string/confirm_update_device" />

    <ProgressBar
            android:id="@+id/update_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_max"
            android:layout_marginEnd="@dimen/margin_max"
            android:visibility="gone"
            android:indeterminate="false" />

    <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_max"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_red"
                android:layout_marginEnd="@dimen/margin_high"/>
        <TextView
                android:id="@+id/error_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_subtitle_large"
                android:textColor="?attr/colorOnBackground"
                android:text="" />
    </LinearLayout>

</LinearLayout>