<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_title"
            android:textColor="?attr/colorOnBackground"
            android:layout_margin="@dimen/margin_max"
            android:text="@string/message_confirm_update_device" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_max"
            android:layout_marginEnd="@dimen/margin_max"
            android:orientation="vertical"
            android:id="@+id/ota_progress_layout"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/update_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_low"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:id="@+id/ota_percentage"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/text_size_subtitle"
                    android:paddingStart="@dimen/margin_low"
                    android:paddingEnd="@dimen/margin_min"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ota_content_progress"
                    android:text="@string/_0b_0b"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/text_size_subtitle"
                    android:gravity="end"
                    android:paddingEnd="@dimen/margin_low"
                    android:paddingStart="@dimen/margin_min"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/error_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_max"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_error_red"
            android:textSize="@dimen/text_size_subtitle_large"
            android:textColor="?attr/colorOnBackground"
            android:text="" />

</LinearLayout>