<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.fragments.AboutFragment">

        <ImageView
            android:id="@+id/icon_app_about"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="@dimen/margin_max"
            android:contentDescription="@string/about_app"
            android:src="@drawable/circuit_light_dark_auto" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_high"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/margin_high"
                android:paddingEnd="@dimen/margin_high"
                android:text="@string/about_app"
                android:textColor="@color/sky_blue_variant_1"
                android:textSize="@dimen/text_size_title_large"
                app:drawableStartCompat="@drawable/icon_info"
                app:drawableTint="@color/sky_blue_variant_1"
                tools:targetApi="m" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_medium"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_high"
                android:layout_marginBottom="@dimen/margin_high"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/text_size_subtitle_large" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_max"
            android:layout_marginTop="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginBottom="@dimen/margin_low"
            android:text="@string/libraries_used"
            android:textColor="@color/sky_blue_variant_1"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/fab_license"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/module_name_floating_action_button"
                    android:textColor="@color/sky_blue_variant_1"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_high"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_high"
                    android:text="Copyright © Dmytro Tarianyk\nApache License, Version 2.0\nhttps://github.com/Clans/FloatingActionButton"
                    android:textColor="?attr/colorOnBackground"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/pikolo_license"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/module_name_pikolo_color_picker"
                    android:textColor="@color/sky_blue_variant_1"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_high"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_high"
                    android:text="Copyright © Madrapps\nApache License, Version 2.0\nhttps://github.com/Madrapps/Pikolo"
                    android:textColor="?attr/colorOnBackground"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/material_license"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/module_name_material_components_android"
                    android:textColor="@color/sky_blue_variant_1"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_high"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_high"
                    android:text="Copyright © material-components\nApache License, Version 2.0\nhttps://github.com/material-components/material-components-android"
                    android:textColor="?attr/colorOnBackground"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>

