<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        tools:context=".ui.fragments.AboutFragment">

    <ImageView
            android:layout_width="121dp"
            android:layout_height="104dp"
            android:layout_marginTop="22sp"
            android:contentDescription="@string/about_irware"
            android:src="@mipmap/ic_launcher_round"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:text="@string/about_irware"
            android:gravity="center_horizontal"
            android:layout_marginTop="14sp"
            android:textSize="22sp"
            android:drawableStart="@drawable/icon_info"
            android:drawableTint="?attr/colorOnBackground"
            android:paddingStart="12sp"
            android:paddingEnd="12sp"

            tools:targetApi="m" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:text="@string/this_universal_remote_device_which_controls_ir_devices_like_tv_projectors_operates_within_the_short_range_of_around_50m_this_device_is_cost_effective_easy_to_handle_and_maintain_multiple_devices_with_a_single_interface"
            android:paddingStart="19sp"
            android:paddingEnd="19sp"
            android:layout_marginTop="10sp"
            android:textSize="16sp"
        />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/libraries_used"
            android:textColor="?attr/colorOnBackground"
            android:visibility="gone"
        />
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4sp"
            android:layout_marginTop="18sp"
            android:layout_marginStart="19sp"
            android:layout_marginEnd="19sp"
            app:cardElevation="5sp"
            android:visibility="gone"
            app:cardUseCompatPadding="true">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pikolo "
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>

