<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/refresh_layout"
        layout="@layout/recycler_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.meudayhegde.fab.FloatingActionMenu
        android:id="@+id/fam_menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="30sp"
        android:paddingEnd="30sp"
        android:paddingBottom="30dp"
        fab:menu_backgroundColor="#44000000"
        fab:menu_buttonSpacing="5dp"
        fab:menu_colorNormal="@color/sky_blue"
        fab:menu_colorPressed="@color/sky_blue_dark"
        fab:menu_colorRipple="@color/sky_blue_dark"
        fab:menu_fab_label="New Device"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_shadowColor="#444"
        fab:menu_fab_size="large">

        <com.github.meudayhegde.fab.FloatingActionButton
            android:id="@+id/fab_enter_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_add"
            fab:fab_colorNormal="@color/yellow"
            fab:fab_colorPressed="@color/yellow_dark"
            fab:fab_colorRipple="@color/yellow_dark"
            fab:fab_label="Enter Address"
            fab:fab_size="normal" />

        <com.github.meudayhegde.fab.FloatingActionButton
            android:id="@+id/fab_scan_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/green_dark"
            fab:fab_colorRipple="@color/green_dark"
            fab:fab_label="Scan Network"
            fab:fab_size="normal" />

    </com.github.meudayhegde.fab.FloatingActionMenu>

</RelativeLayout>