<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="12sp"
        android:descendantFocusability="blocksDescendants">

    <RelativeLayout
            android:id="@+id/layout_gpio_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/layout_border_round_corner"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_low"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

        <ImageView
                android:id="@+id/ic_gpio_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_low"
                android:src="@drawable/icon_lamp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="?attr/colorOnBackground"
                android:contentDescription="@string/icon_for_settings_list_item"/>

        <TextView
                android:id="@+id/gpio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title"
                android:layout_toEndOf="@id/ic_gpio_list_item"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginStart="6sp"
                android:text="@string/title"
                tools:ignore="RelativeOverlap" />

        <TextView
                android:id="@+id/gpio_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gpio_name"
                android:layout_toEndOf="@id/ic_gpio_list_item"
                android:layout_marginStart="6sp"
                android:textSize="@dimen/text_size_subtitle"
                android:text="@string/subtitle" />

        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/gpio_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12sp"/>

        <LinearLayout
                android:layout_width="55sp"
                android:id="@+id/gpio_intermediate"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12sp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="RelativeOverlap">

            <ProgressBar
                    android:id="@+id/progress_status"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="25sp"
                    android:layout_height="25sp" />

            <ImageView
                    android:id="@+id/img_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon_device_offline"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_cancel"
                    app:tint="@color/design_default_color_error" />

            <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>