<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/layout_border_round_corner"
        android:layout_height="match_parent"
        tools:context=".RemoteParserActivity">

    <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_max"
            android:textSize="@dimen/text_size_title_large"
            android:drawablePadding="@dimen/margin_high"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:text="@string/app_name"
            app:drawableStartCompat="@drawable/circuit_light" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_max"
                android:layout_marginEnd="@dimen/margin_high"
                android:textSize="@dimen/text_size_subtitle"
                android:textColor="?attr/colorOnBackground"
                android:layout_height="wrap_content"
                android:text="@string/select_the_device_to_use_this_remote_configuration" />

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_max"
                android:layout_marginEnd="@dimen/margin_high"
                android:layout_marginTop="@dimen/margin_low"
                android:layout_gravity="center_horizontal"
                android:id="@+id/select_device"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_max"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_height="wrap_content">


        <ProgressBar
                android:id="@+id/progress_status"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_high"
                android:layout_width="80sp"
                android:layout_height="80sp" />

        <ImageView
                android:visibility="gone"
                android:id="@+id/imv_status"
                android:layout_centerInParent="true"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_margin="@dimen/margin_high"
                app:srcCompat="@drawable/icon_check_circle"
                android:contentDescription="@string/result_icon" />

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_max"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_high"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginBottom="@dimen/margin_min"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/button_import"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_low"
                android:text="@string/import_" />

        <Button
                android:id="@+id/button_cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/button_import"
                android:layout_marginEnd="@dimen/margin_high"
                android:text="@string/cancel" />
    </RelativeLayout>


</LinearLayout>