<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_max"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_high">

        <Spinner
                android:id="@+id/gpio_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_max"
                android:prompt="@string/pin"
                android:background="@drawable/spinner_background"/>

        <Spinner
                android:id="@+id/device_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_high"
                android:layout_toStartOf="@id/gpio_spinner"
                android:layout_alignParentStart="true"
                android:prompt="@string/select_device"
                android:background="@drawable/spinner_background"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_low"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_high"
            android:id="@+id/title"
            app:hintTextColor="?attr/colorOnBackground"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/switch_name">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_text"
                android:inputType="text"
                android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:layout_marginEnd="@dimen/margin_high"
            android:layout_marginStart="@dimen/margin_high"
            android:id="@+id/description"
            app:hintTextColor="?attr/colorOnBackground"
            style="@style/TextInputLayoutStyle"
            android:hint="@string/description">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch_desc"
                android:inputType="text"
                android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>