<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/layout_border_round_corner"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title_new_remote_confirm" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:textColor="?attr/colorOnBackground"
                android:gravity="center" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high" android:layout_marginBottom="@dimen/margin_high" android:textSize="@dimen/text_size_title"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                android:layout_marginBottom="@dimen/margin_min"
                style="@style/TextInputLayoutStyle"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vendor_name"
                    android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                style="@style/TextInputLayoutStyle"
                android:layout_marginBottom="@dimen/margin_min"
                android:hint="@string/model_name">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                android:layout_marginBottom="@dimen/margin_min"
                android:hint="@string/description"
                style="@style/TextInputLayoutStyle"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/remote_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
                android:id="@+id/select_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                android:layout_marginTop="@dimen/margin_min"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_high">

            <Button
                    android:id="@+id/_edit_buttons"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_high"
                    android:layout_marginStart="@dimen/margin_high"
                    android:text="@string/edit_buttons"
                    app:icon="@drawable/icon_edit"
                    android:visibility="gone"/>

            <Button
                    android:id="@+id/delete_remote"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_high"
                    android:layout_marginEnd="@dimen/margin_high"
                    android:text="@string/delete_remote"
                    app:icon="@drawable/icon_delete"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/_edit_buttons"/>

            <Button
                    android:id="@+id/cancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_high"
                    android:text="@string/cancel"
                    app:icon="@drawable/icon_cancel"
                    android:layout_below="@id/delete_remote"
                    android:layout_alignParentStart="true"/>

            <Button
                    android:id="@+id/button_done"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_high"
                    android:layout_marginEnd="@dimen/margin_high"
                    android:layout_marginBottom="@dimen/margin_low"
                    android:text="@string/done"
                    app:icon="@drawable/icon_done"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/delete_remote"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>