<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="12sp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="@dimen/margin_low"
            android:layout_marginStart="@dimen/margin_high"
            android:id="@+id/device_scanner_progress_bar"
            android:layout_marginEnd="@dimen/margin_high"
            android:indeterminate="true"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_device_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_margin="@dimen/margin_high" />

</LinearLayout>