<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="12sp"
        android:descendantFocusability="blocksDescendants">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/layout_border_round_corner"
            android:layout_gravity="center_vertical"
            android:padding="8sp"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

        <ImageView
                android:id="@+id/ic_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:src="@drawable/ic_settings"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:tint="?attr/colorOnBackground"
                android:contentDescription="@string/icon_for_settings_list_item"/>

        <TextView
                android:id="@+id/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/ic_settings"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginStart="6sp"
                android:text="@string/title" />

        <TextView
                android:id="@+id/setting_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_title"
                android:layout_toEndOf="@id/ic_settings"
                android:layout_marginStart="6sp"
                android:textSize="14sp"
                android:text="@string/subtitle" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>