<?xml version="1.0" encoding="utf-8"?>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_high">

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_high"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                android:id="@+id/rb_system_theme"
                android:text="@string/follow_system_theme"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_low"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                android:id="@+id/rb_light_theme"
                android:text="@string/light_theme"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_low"
                android:layout_marginStart="@dimen/margin_high"
                android:layout_marginEnd="@dimen/margin_high"
                android:id="@+id/rb_dark_theme"
                android:text="@string/dark_theme"/>

    </RadioGroup>