<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18sp"
            android:layout_marginStart="14sp"
            android:layout_marginEnd="14sp"
            android:orientation="vertical" >

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="14sp"
                android:layout_marginStart="14sp"
                android:id="@+id/cur_user_name_"
                app:hintTextColor="?attr/colorOnBackground"
                style="@style/textFieldLayoutWhiteTheme"
                android:hint="@string/current_username">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cur_user_name"
                    android:inputType="text"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="14sp"
                android:layout_marginStart="14sp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="?attr/colorOnBackground"
                android:id="@+id/cur_user_passwd_"
                style="@style/textFieldLayoutWhiteTheme"
                android:hint="@string/current_password">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:id="@+id/cur_user_passwd"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="14sp"
                android:layout_marginStart="14sp"
                android:id="@+id/til_user_name_"
                app:hintTextColor="?attr/colorOnBackground"
                style="@style/textFieldLayoutWhiteTheme"
                android:hint="@string/new_user_name">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_user_name"
                    android:inputType="text"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="14sp"
                android:layout_marginStart="14sp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="?attr/colorOnBackground"
                android:id="@+id/til_user_passwd_"
                style="@style/textFieldLayoutWhiteTheme"
                android:hint="@string/new_password">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_user_passwd"
                    android:inputType="textPassword"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="14sp"
                app:passwordToggleEnabled="true"
                android:layout_marginStart="14sp"
                app:hintTextColor="?attr/colorOnBackground"
                android:id="@+id/til_user_confirm_passwd_"
                style="@style/textFieldLayoutWhiteTheme"
                android:hint="@string/confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_user_confirm_passwd"
                    android:inputType="textPassword"
                    android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>