<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id_gpio_widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_gpio_button">

    <TextView
        android:id="@+id/widget_gpio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/switch_name"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/widget_lamp_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/widget_gpio_device_name"
        android:layout_below="@id/widget_gpio_title"
        android:layout_centerInParent="true"
        android:contentDescription="@string/img_desc_gpio_widget_lamp"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/icon_lamp" />

    <TextView
        android:id="@+id/widget_gpio_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_low"
        android:text="@string/device_name"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>