<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_wireless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18sp"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14sp"
        android:orientation="vertical" >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:gravity="center_vertical"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="12sp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorOnBackground"
                android:text="@string/wireless_mode"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:id="@+id/spinner_wireless_mode"
                android:layout_marginEnd="20sp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="14sp"
            android:layout_marginStart="14sp"
            android:id="@+id/til_wifi_name_"
            app:hintTextColor="?attr/colorOnBackground"
            style="@style/textFieldLayoutWhiteTheme"
            android:hint="@string/wifi_name">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_wifi_name"
                android:inputType="text"
                android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="14sp"
            app:passwordToggleEnabled="true"
            android:layout_marginStart="14sp"
            app:hintTextColor="?attr/colorOnBackground"
            android:id="@+id/til_wifi_passwd_"
            style="@style/textFieldLayoutWhiteTheme"
            android:hint="@string/wifi_password">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til_wifi_passwd"
                android:inputType="textPassword"
                android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>